version: '3.8'

networks:
  KADDEM:
    driver: bridge

volumes:
  db:

services:
  backend:
    depends_on:
      - db
    image: ghassendhif/ghassendhif-5sim1-g5
    networks:
      - KADDEM
    container_name: devops_spring
    ports:
      - "8082:8082"
  db:
    container_name: devops_spring_db
    environment:
      - MYSQL_ROOT_PASSWORD=0000
    image: mysql:5.7
    networks:
      - KADDEM
    ports:
      - "3307:3307"
    volumes:
      - db:/var/lib/mysql