version: '3.8'

networks:
  KADDEM:
    driver: bridge

volumes:
  db:

services:
  backend:
    depends_on:
      - db
    image: ghassendhif/ghassendhif-5sim1-g5:1.0.0
    networks:
      - KADDEM
    container_name: devops_spring
    ports:
      - "8082:8082"
  db:
    container_name: db
    environment:
      - MYSQL_ROOT_PASSWORD=0000
    image: mysql:5.7
    networks:
      - KADDEM
    ports:
      - "3307:3307"
    volumes:
      - db:/var/lib/mysql

  grafana:
          container_name: grafana
          image: grafana/grafana:latest
          ports:
            - "3000:3000"
          networks:
            - KADDEM
          volumes:
            - grafana-data:/var/lib/grafana
          environment:
            - GF_SECURITY_ADMIN_PASSWORD=admin
            - GF_SECURITY_ADMIN_USER=admin
            - GF_DATABASE_TYPE=mysql
            - GF_DATABASE_HOST=db
            - GF_DATABASE_PORT=3306
            - GF_DATABASE_NAME=grafana
            - GF_DATABASE_USER=grafana
            - GF_DATABASE_PASSWORD=grafana
            - GF_SERVER_ROOT_URL=http://localhost:3000